# dataskin

./: README.md  pom.xml
dataskin-ops/: pom.xml
dataskin-ops/src/main/java/org/dellroad/dataskin/ops/: AbstractAction.java  AbstractOperation.java  InstanceOperation.java  InstanceQuery.java  Operation.java  StaticAction.java  StaticOperation.java  StaticQuery.java  Util.java
dataskin-ops/src/spotbugs/: spotbugs-exclude.xml
dataskin-viewer/: pom.xml
dataskin-viewer/src/main/java/org/dellroad/dataskin/viewer/: DataViewer.java  ExecutingAction.java  ExecutingOperation.java  ExecutingQuery.java  Notifications.java  ResultTab.java
dataskin-viewer/src/main/java/org/dellroad/dataskin/viewer/basic/: BasicDisplayHooks.java  BasicNavTree.java  QueryDataProvider.java  package-info.java
dataskin-viewer/src/main/java/org/dellroad/dataskin/viewer/display/: DisplayHooks.java  QueryDisplay.java  package-info.java
dataskin-viewer/src/main/java/org/dellroad/dataskin/viewer/navtree/: NavTreeNode.java  package-info.java
dataskin-viewer/src/spotbugs/: spotbugs-exclude.xml
site/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
site/apidocs/org/dellroad/dataskin/ops/: AbstractAction.html  AbstractInstanceAction.html  AbstractInstanceQuery.html  AbstractOperation.html  AbstractQuery.html  AbstractStaticAction.html  AbstractStaticQuery.html  Action.html  InstanceAction.html  InstanceOperation.html  InstanceQuery.html  Operation.Handle.html  Operation.Progress.html  Operation.html  Query.html  StaticAction.html  StaticOperation.html  StaticQuery.html  Util.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/ops/annotation/: DataSkinAction.html  DataSkinQuery.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/ops/annotation/class-use/: DataSkinAction.html  DataSkinQuery.html
site/apidocs/org/dellroad/dataskin/ops/class-use/: AbstractAction.html  AbstractInstanceAction.html  AbstractInstanceQuery.html  AbstractOperation.html  AbstractQuery.html  AbstractStaticAction.html  AbstractStaticQuery.html  Action.html  InstanceAction.html  InstanceOperation.html  InstanceQuery.html  Operation.Handle.html  Operation.Progress.html  Operation.html  Query.html  StaticAction.html  StaticOperation.html  StaticQuery.html  Util.html
site/apidocs/org/dellroad/dataskin/ops/scanner/: ActionMethodScanner.ActionInfo.html  ActionMethodScanner.InstanceActionInfo.html  ActionMethodScanner.StaticActionInfo.html  ActionMethodScanner.html  OperationCache.html  QueryMethodScanner.InstanceQueryInfo.html  QueryMethodScanner.QueryInfo.html  QueryMethodScanner.StaticQueryInfo.html  QueryMethodScanner.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/ops/scanner/class-use/: ActionMethodScanner.ActionInfo.html  ActionMethodScanner.InstanceActionInfo.html  ActionMethodScanner.StaticActionInfo.html  ActionMethodScanner.html  OperationCache.html  QueryMethodScanner.InstanceQueryInfo.html  QueryMethodScanner.QueryInfo.html  QueryMethodScanner.StaticQueryInfo.html  QueryMethodScanner.html
site/apidocs/org/dellroad/dataskin/viewer/: DataViewer.html  ExecutingAction.html  ExecutingOperation.html  ExecutingQuery.html  Notifications.html  ResultTab.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/viewer/basic/: BasicDisplayHooks.FieldBuilderContext.html  BasicDisplayHooks.html  BasicNavTree.Node.html  BasicNavTree.html  QueryDataProvider.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/viewer/basic/class-use/: BasicDisplayHooks.FieldBuilderContext.html  BasicDisplayHooks.html  BasicNavTree.Node.html  BasicNavTree.html  QueryDataProvider.html
site/apidocs/org/dellroad/dataskin/viewer/class-use/: DataViewer.html  ExecutingAction.html  ExecutingOperation.html  ExecutingQuery.html  Notifications.html  ResultTab.html
site/apidocs/org/dellroad/dataskin/viewer/display/: DisplayHooks.html  QueryDisplay.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/viewer/display/class-use/: DisplayHooks.html  QueryDisplay.html
site/apidocs/org/dellroad/dataskin/viewer/navtree/: NavTreeNode.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/dataskin/viewer/navtree/class-use/: NavTreeNode.html
site/dataskin-ops/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
site/dataskin-viewer/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
src/checkstyle/: checkstyle.xml
src/main/java/org/dellroad/dataskin/ops/: AbstractInstanceAction.java  AbstractInstanceQuery.java  AbstractOperation.java  AbstractQuery.java  AbstractStaticAction.java  AbstractStaticQuery.java  Action.java  InstanceAction.java  InstanceOperation.java  Operation.java  Query.java  StaticOperation.java  package-info.java
src/main/java/org/dellroad/dataskin/viewer/: DataViewer.java  ExecutingOperation.java  NavTreeDataProvider.java  ResultTab.java  package-info.java
src/spotbugs/: spotbugs-exclude.xml
(+25 files in other folders)
